spring.datasource.url=jdbc:mysql://localhost:3307/telephoneAndAddressDB
spring.datasource.username=root
spring.datasource.password=Przemek123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
